# vue-admin-server

./: README.md  build.gradle  data.sql  gradle.properties  settings.gradle
src/main/java/com/: WebMvcConfig.java  WebSocketConfig.java  WebSocketServer.java  WebapiApplication.java
src/main/java/com/controller/: EchartDataController.java  LoginController.java  OrderSkuController.java
src/main/java/com/model/: Order.java  Sku.java
src/main/java/com/repository/: DateUtils.java  ModelPageRepository.java  OrderRepository.java  SkuRepository.java  SpecReturn.java
src/main/java/com/vo/: LineResponse.java  LoginRequest.java  LoginResponse.java  OrderPageQueryParameter.java  PageParameter.java  SkuPageQueryParameter.java
src/main/java/com/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.properties
